POSTGRES_USER=sm_admin
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=sm_assistant
DATABASE_URL=postgresql://sm_admin:supersecure@db:5432/sm_assistant
META_CLIENT_ID=1038572907713976
META_CLIENT_SECRET=958294b0b3784345ec7c27f4347e3374
META_REDIRECT_URI=http://localhost:5173/oauth_redirect